VITE_FIREBASE_API_KEY="AIzaSyCtXWHVLXQXHVoxgn7kWXK8iBSrTx5hhKs"
VITE_FIREBASE_AUTH_DOMAIN="archana-pathology-lab-9f4f7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="archana-pathology-lab-9f4f7"
VITE_FIREBASE_STORAGE_BUCKET="archana-pathology-lab-9f4f7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="98312124138"
VITE_FIREBASE_APP_ID="1:98312124138:web:82645bae8567f55e810993"
