nrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7m%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
injected.js:37 Service Worker registered: https://d0c0a915-2d6e-4714-bb5c-695c479b272c-00-2ehhkjhr6qgq3.kirk.replit.dev/
injected.js:37 Service Worker registered: https://d0c0a915-2d6e-4714-bb5c-695c479b272c-00-2ehhkjhr6qgq3.kirk.replit.dev/
iframe.js:311 Info: The current domain is not authorized for OAuth operations. This will prevent signInWithPopup, signInWithRedirect, linkWithPopup and linkWithRedirect from working. Add your domain (d0c0a915-2d6e-4714-bb5c-695c479b272c-00-2ehhkjhr6qgq3.kirk.replit.dev) to the OAuth redirect domains list in the Firebase console -> Authentication -> Settings -> Authorized domains tab.
kl @ iframe.js:311
(anonymous) @ iframe.js:580
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.xd @ iframe.js:163
hg @ iframe.js:166
dg @ iframe.js:166
F.Bk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Mf @ iframe.js:156
a
Ff @ iframe.js:156
Zf @ iframe.js:162
k.l @ iframe.js:160
ns @ iframe.js:579
(anonymous) @ iframe.js:580
Yi @ iframe.js:240
b @ iframe.js:238Understand this warning
iframe.js:311 Info: The current domain is not authorized for OAuth operations. This will prevent signInWithPopup, signInWithRedirect, linkWithPopup and linkWithRedirect from working. Add your domain (d0c0a915-2d6e-4714-bb5c-695c479b272c-00-2ehhkjhr6qgq3.kirk.replit.dev) to the OAuth redirect domains list in the Firebase console -> Authentication -> Settings -> Authorized domains tab.