{
  "name": "Archanaa Pathology Lab",
  "short_name": "Archanaa",
  "description": "Complete pathology laboratory management system for health check-ups and diagnostic tests",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "dir": "ltr",
  "lang": "en-US",
  "screenshots": [],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "health"],
  "shortcuts": [
    {
      "name": "Book a Test",
      "short_name": "Book",
      "description": "Quickly book a lab test",
      "url": "/book?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Reports",
      "short_name": "Reports",
      "description": "View your test reports",
      "url": "/dashboard?tab=reports&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
